# media

./: .gitignore  Directory.Build.props  Directory.Build.props.disabled  Lazy.Abp.MediaKit.sln  README.md  common.build.props
host/Lazy.Abp.MediaKit.Host.Shared/: Lazy.Abp.MediaKit.Host.Shared.csproj
host/Lazy.Abp.MediaKit.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Lazy.Abp.MediaKit.HttpApi.Host/: Dockerfile  Lazy.Abp.MediaKit.HttpApi.Host.csproj  MediaKitHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
host/Lazy.Abp.MediaKit.HttpApi.Host/Controllers/: HomeController.cs
host/Lazy.Abp.MediaKit.HttpApi.Host/EntityFrameworkCore/: MediaKitHttpApiHostMigrationsDbContext.cs  MediaKitHttpApiHostMigrationsDbContextFactory.cs
host/Lazy.Abp.MediaKit.HttpApi.Host/Migrations/: 20210627104116_Initial.Designer.cs  20210627104116_Initial.cs  MediaKitHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Lazy.Abp.MediaKit.HttpApi.Host/Properties/: launchSettings.json
src/Lazy.Abp.MediaKit.Application/: Lazy.Abp.MediaKit.Application.csproj
src/Lazy.Abp.MediaKit.Application.Contracts/: Lazy.Abp.MediaKit.Application.Contracts.csproj
src/Lazy.Abp.MediaKit.Application.Contracts/Lazy/Abp/MediaKit/: MediaKitApplicationContractsModule.cs  MediaKitServiceConsts.cs
src/Lazy.Abp.MediaKit.Application.Contracts/Lazy/Abp/MediaKit/Medias/: IMediaAppService.cs
src/Lazy.Abp.MediaKit.Application.Contracts/Lazy/Abp/MediaKit/Medias/Dto/: MediaCreateDto.cs  MediaDto.cs  MediaListDto.cs  MediaListRequestDto.cs  UploadUrlRequestDto.cs
src/Lazy.Abp.MediaKit.Application.Contracts/Lazy/Abp/MediaKit/Permissions/: MediaKitPermissionDefinitionProvider.cs  MediaKitPermissions.cs
src/Lazy.Abp.MediaKit.Application/Lazy/Abp/MediaKit/: MediaKitAppService.cs  MediaKitApplicationAutoMapperProfile.cs  MediaKitApplicationModule.cs
src/Lazy.Abp.MediaKit.Application/Lazy/Abp/MediaKit/Medias/: MediaAppService.cs
src/Lazy.Abp.MediaKit.Blazor.Server/: Lazy.Abp.MediaKit.Blazor.Server.csproj  MediaKitBlazorServerModule.cs
src/Lazy.Abp.MediaKit.Blazor.WebAssembly/: Lazy.Abp.MediaKit.Blazor.WebAssembly.csproj  MediaKitBlazorWebAssemblyModule.cs
src/Lazy.Abp.MediaKit.Domain/: Lazy.Abp.MediaKit.Domain.csproj
src/Lazy.Abp.MediaKit.Domain.Shared/: Lazy.Abp.MediaKit.Domain.Shared.csproj
src/Lazy.Abp.MediaKit.Domain.Shared/Lazy/Abp/MediaKit/: MediaKitDomainSharedModule.cs  MediaKitErrorCodes.cs
src/Lazy.Abp.MediaKit.Domain.Shared/Lazy/Abp/MediaKit/Localization/: MediaKitResource.cs
src/Lazy.Abp.MediaKit.Domain.Shared/Lazy/Abp/MediaKit/Localization/MediaKit/: en.json  zh-Hans.json
src/Lazy.Abp.MediaKit.Domain.Shared/Lazy/Abp/MediaKit/Medias/: MediaConsts.cs
src/Lazy.Abp.MediaKit.Domain/Lazy/Abp/MediaKit/: MediaKitDbProperties.cs  MediaKitDomainModule.cs
src/Lazy.Abp.MediaKit.Domain/Lazy/Abp/MediaKit/Medias/: IMediaRepository.cs  Media.cs
src/Lazy.Abp.MediaKit.Domain/Lazy/Abp/MediaKit/Settings/: MediaKitSettingDefinitionProvider.cs  MediaKitSettings.cs
src/Lazy.Abp.MediaKit.EntityFrameworkCore/: Lazy.Abp.MediaKit.EntityFrameworkCore.csproj
src/Lazy.Abp.MediaKit.EntityFrameworkCore/Lazy/Abp/MediaKit/EntityFrameworkCore/: IMediaKitDbContext.cs  MediaKitDbContext.cs  MediaKitDbContextModelCreatingExtensions.cs  MediaKitEntityFrameworkCoreModule.cs  MediaKitModelBuilderConfigurationOptions.cs
src/Lazy.Abp.MediaKit.EntityFrameworkCore/Lazy/Abp/MediaKit/Medias/: EfCoreMediaRepository.cs
src/Lazy.Abp.MediaKit.HttpApi/: Lazy.Abp.MediaKit.HttpApi.csproj
src/Lazy.Abp.MediaKit.HttpApi.Client/: Lazy.Abp.MediaKit.HttpApi.Client.csproj
src/Lazy.Abp.MediaKit.HttpApi.Client/Lazy/Abp/MediaKit/: MediaKitHttpApiClientModule.cs
src/Lazy.Abp.MediaKit.HttpApi/Lazy/Abp/MediaKit/: MediaKitController.cs  MediaKitHttpApiModule.cs
src/Lazy.Abp.MediaKit.HttpApi/Lazy/Abp/MediaKit/Medias/: MediaController.cs  UploadController.cs  UploadTokenVerifyOption.cs
src/Lazy.Abp.MediaKit.MongoDB/: Lazy.Abp.MediaKit.MongoDB.csproj
src/Lazy.Abp.MediaKit.MongoDB/Lazy/Abp/MediaKit/MongoDB/: IMediaKitMongoDbContext.cs  MediaKitMongoDbContext.cs  MediaKitMongoDbContextExtensions.cs  MediaKitMongoDbModule.cs  (+1 more)
