<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\common.build.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageReference Include="Lazy.Abp.Core" Version="4.3.0-dev-02" />
    <ProjectReference Include="..\Lazy.Abp.MediaKit.Application.Contracts\Lazy.Abp.MediaKit.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
